<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AwE-ew-V1C">
                                <rect key="frame" x="100" y="414" width="228" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6K-1X-rui">
                                <rect key="frame" x="145.66666666666666" y="296" width="136.99999999999997" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IMA-9q-WnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQg-HK-gWC">
                                <rect key="frame" x="100" y="468" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5G-F1-Ngm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAQ-If-yFY">
                                <rect key="frame" x="268" y="468" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddN-yU-daq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GF7-8S-fDc">
                                <rect key="frame" x="100" y="359.66666666666669" width="228" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n6K-1X-rui" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1jQ-bB-NMc"/>
                            <constraint firstItem="LAQ-If-yFY" firstAttribute="centerY" secondItem="dQg-HK-gWC" secondAttribute="centerY" id="680-Hs-ayw"/>
                            <constraint firstItem="GF7-8S-fDc" firstAttribute="trailing" secondItem="AwE-ew-V1C" secondAttribute="trailing" id="Asx-fp-4tn"/>
                            <constraint firstItem="dQg-HK-gWC" firstAttribute="leading" secondItem="AwE-ew-V1C" secondAttribute="leading" id="ChM-yE-Kd3"/>
                            <constraint firstItem="n6K-1X-rui" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-150" id="Igf-qf-lrq"/>
                            <constraint firstItem="AwE-ew-V1C" firstAttribute="top" secondItem="GF7-8S-fDc" secondAttribute="bottom" constant="20.5" id="Jix-kg-fxS"/>
                            <constraint firstItem="GF7-8S-fDc" firstAttribute="leading" secondItem="AwE-ew-V1C" secondAttribute="leading" id="PBQ-HC-wJW"/>
                            <constraint firstItem="dQg-HK-gWC" firstAttribute="top" secondItem="AwE-ew-V1C" secondAttribute="bottom" constant="20" id="Plh-On-Jhd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AwE-ew-V1C" secondAttribute="trailing" constant="100" id="Wof-1O-rfz"/>
                            <constraint firstItem="LAQ-If-yFY" firstAttribute="trailing" secondItem="AwE-ew-V1C" secondAttribute="trailing" id="frx-ty-Q3h"/>
                            <constraint firstItem="AwE-ew-V1C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="gJM-BV-sKT"/>
                            <constraint firstItem="GF7-8S-fDc" firstAttribute="top" secondItem="n6K-1X-rui" secondAttribute="bottom" constant="19.5" id="k1N-nd-40c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="LAQ-If-yFY" id="Lzc-IN-10f"/>
                        <outlet property="password" destination="AwE-ew-V1C" id="Wtq-1e-jX5"/>
                        <outlet property="signupButton" destination="dQg-HK-gWC" id="cp6-pR-RRS"/>
                        <outlet property="username" destination="GF7-8S-fDc" id="gx2-xm-AB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.38317757009344" y="132.18142548596114"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Yw7-oW-y5S">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="hSS-da-7hC" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4So-wQ-Toh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdi-j3-fZ2">
                                <rect key="frame" x="20" y="138" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4zP-gR-9Tj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" dataMode="prototypes" id="GMD-md-q6G">
                                <rect key="frame" x="-1.4043419267736681" y="209" width="428" height="716.99999999999977"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Y0M-A1-lgt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Cm2-eh-sBD"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0ey-VL-e6J">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="left" reuseIdentifier="ProfileCell" id="kIC-Bh-io2" customClass="ProfileCell">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ujG-KJ-5JJ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Us0-ff-q6Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Us0-ff-q6Y" firstAttribute="top" secondItem="ujG-KJ-5JJ" secondAttribute="top" id="Hco-Kf-TYh"/>
                                                <constraint firstItem="Us0-ff-q6Y" firstAttribute="height" secondItem="ujG-KJ-5JJ" secondAttribute="height" id="KFg-Fb-LNi"/>
                                                <constraint firstItem="Us0-ff-q6Y" firstAttribute="width" secondItem="ujG-KJ-5JJ" secondAttribute="width" id="LpW-v5-jjl"/>
                                                <constraint firstItem="Us0-ff-q6Y" firstAttribute="leading" secondItem="ujG-KJ-5JJ" secondAttribute="leading" id="TZY-kH-yqH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="Us0-ff-q6Y" id="uo4-FQ-iqH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bgb-Pd-ZIM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wdi-j3-fZ2" firstAttribute="top" secondItem="bgb-Pd-ZIM" secondAttribute="top" constant="50" id="GIS-Nb-CTS"/>
                            <constraint firstItem="GMD-md-q6G" firstAttribute="leading" secondItem="bgb-Pd-ZIM" secondAttribute="leading" id="YZT-Oi-Z2R"/>
                            <constraint firstItem="GMD-md-q6G" firstAttribute="top" secondItem="Wdi-j3-fZ2" secondAttribute="bottom" constant="50" id="c5s-aJ-eiQ"/>
                            <constraint firstItem="GMD-md-q6G" firstAttribute="centerX" secondItem="4So-wQ-Toh" secondAttribute="centerX" id="hAo-Of-XMP"/>
                            <constraint firstItem="Wdi-j3-fZ2" firstAttribute="leading" secondItem="bgb-Pd-ZIM" secondAttribute="leading" constant="20" id="tZ4-aH-xmy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="11a-BG-bag">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="C3g-BL-jhh">
                            <connections>
                                <action selector="didTapLogout:" destination="hSS-da-7hC" id="4Zp-An-kYe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="XsP-7S-b5h">
                            <connections>
                                <action selector="didTapMakePost:" destination="hSS-da-7hC" id="dMK-cB-3dW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="GMD-md-q6G" id="aAu-fL-XmD"/>
                        <outlet property="logout" destination="C3g-BL-jhh" id="N7S-Zl-sCd"/>
                        <outlet property="makePost" destination="XsP-7S-b5h" id="IJ1-CD-9e3"/>
                        <outlet property="username" destination="Wdi-j3-fZ2" id="B6M-Lv-fpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbT-Wd-qZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5887850467288" y="488.55291576673869"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kay-JF-iep">
            <objects>
                <viewController id="Qgf-j5-45Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yex-N4-RoV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Anm-VZ-6by"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRA-fh-baV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="492"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="RhW-9f-Y7Q">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="G87-pi-seS" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XqR-3c-zhq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ASb-Pg-Uoj">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="lDn-pG-Ceg" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lDn-pG-Ceg" id="50U-DP-OAy">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="470"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ads-vj-S49">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="369"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cOD-d0-TDH"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="ueB-ZZ-JJg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Yeaah Buooiii, we outcheer!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lJ-ro-YC9">
                                                    <rect key="frame" x="25" y="374" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc9-bX-MyH">
                                                    <rect key="frame" x="25" y="400" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8Q5-Ye-DqV"/>
                                                        <constraint firstAttribute="height" constant="50" id="B6q-9r-wai"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="lDn-pG-Ceg" eventType="touchUpInside" id="K8i-17-Z0E"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEH-KY-use">
                                                    <rect key="frame" x="122" y="400" width="50" height="50"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message" catalog="system" title=""/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aslef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV0-2i-Hgw">
                                                    <rect key="frame" x="70" y="414.66666666666669" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aslef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGO-R2-BaM">
                                                    <rect key="frame" x="167" y="414.66666666666669" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="aslef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSC-q2-s4H">
                                                    <rect key="frame" x="349" y="377" width="37" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="dT9-8i-4WR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yEH-KY-use" firstAttribute="width" secondItem="Nc9-bX-MyH" secondAttribute="width" id="0IW-HY-nje"/>
                                                <constraint firstAttribute="trailing" secondItem="cSC-q2-s4H" secondAttribute="trailing" constant="42" id="3KX-5B-AyC"/>
                                                <constraint firstItem="DGO-R2-BaM" firstAttribute="centerY" secondItem="iV0-2i-Hgw" secondAttribute="centerY" id="585-Dq-KxC"/>
                                                <constraint firstItem="Ads-vj-S49" firstAttribute="leading" secondItem="50U-DP-OAy" secondAttribute="leading" id="8gq-UP-M9R"/>
                                                <constraint firstItem="cSC-q2-s4H" firstAttribute="centerY" secondItem="9lJ-ro-YC9" secondAttribute="centerY" id="DG9-lO-REe"/>
                                                <constraint firstItem="9lJ-ro-YC9" firstAttribute="top" secondItem="Ads-vj-S49" secondAttribute="bottom" constant="5" id="GTK-Jh-pyw"/>
                                                <constraint firstItem="yEH-KY-use" firstAttribute="height" secondItem="Nc9-bX-MyH" secondAttribute="height" id="QJV-Xq-Mg8"/>
                                                <constraint firstAttribute="trailing" secondItem="Ads-vj-S49" secondAttribute="trailing" id="QSY-pV-BjL"/>
                                                <constraint firstItem="9lJ-ro-YC9" firstAttribute="leading" secondItem="50U-DP-OAy" secondAttribute="leading" constant="25" id="UAd-Kj-Mm2"/>
                                                <constraint firstItem="9lJ-ro-YC9" firstAttribute="baseline" secondItem="cSC-q2-s4H" secondAttribute="baseline" id="VNH-hg-t0u"/>
                                                <constraint firstItem="iV0-2i-Hgw" firstAttribute="leading" secondItem="Nc9-bX-MyH" secondAttribute="trailing" constant="-5" id="Wud-eo-aKU"/>
                                                <constraint firstItem="iV0-2i-Hgw" firstAttribute="centerY" secondItem="Nc9-bX-MyH" secondAttribute="centerY" id="aGM-Q7-PZo"/>
                                                <constraint firstAttribute="bottom" secondItem="Nc9-bX-MyH" secondAttribute="bottom" constant="20" id="fbs-Zc-6tF"/>
                                                <constraint firstItem="yEH-KY-use" firstAttribute="centerY" secondItem="Nc9-bX-MyH" secondAttribute="centerY" id="gEr-Td-ZYq"/>
                                                <constraint firstItem="Nc9-bX-MyH" firstAttribute="leading" secondItem="9lJ-ro-YC9" secondAttribute="leading" id="lC5-Qt-4Jo"/>
                                                <constraint firstItem="DGO-R2-BaM" firstAttribute="leading" secondItem="yEH-KY-use" secondAttribute="trailing" constant="-5" id="rft-WY-S5r"/>
                                                <constraint firstItem="yEH-KY-use" firstAttribute="leading" secondItem="iV0-2i-Hgw" secondAttribute="trailing" constant="15" id="s0Z-Fr-9e0"/>
                                                <constraint firstItem="Ads-vj-S49" firstAttribute="top" secondItem="50U-DP-OAy" secondAttribute="top" id="wu5-6c-Fcl"/>
                                                <constraint firstItem="cSC-q2-s4H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9lJ-ro-YC9" secondAttribute="trailing" constant="20" id="xsm-4I-JaO"/>
                                                <constraint firstItem="Nc9-bX-MyH" firstAttribute="top" secondItem="9lJ-ro-YC9" secondAttribute="bottom" constant="5" id="zFd-WH-gkO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="9lJ-ro-YC9" id="SOr-9q-UuS"/>
                                            <outlet property="commentButton" destination="DGO-R2-BaM" id="8A5-dh-xk3"/>
                                            <outlet property="commentCount" destination="DGO-R2-BaM" id="LX4-YL-fPh"/>
                                            <outlet property="image" destination="Ads-vj-S49" id="XUN-ql-coi"/>
                                            <outlet property="likeCount" destination="iV0-2i-Hgw" id="Clh-HJ-K7v"/>
                                            <outlet property="likedButton" destination="Nc9-bX-MyH" id="cdM-Iw-we4"/>
                                            <outlet property="timeStamp" destination="cSC-q2-s4H" id="O8A-pc-jcF"/>
                                            <segue destination="OtU-LE-RD4" kind="show" id="iBR-0G-bZr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UIh-Hg-DIL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ASb-Pg-Uoj" firstAttribute="top" secondItem="UIh-Hg-DIL" secondAttribute="top" id="93R-Ux-kfd"/>
                            <constraint firstItem="UIh-Hg-DIL" firstAttribute="bottom" secondItem="ASb-Pg-Uoj" secondAttribute="bottom" id="ADm-8I-fDj"/>
                            <constraint firstItem="UIh-Hg-DIL" firstAttribute="trailing" secondItem="ASb-Pg-Uoj" secondAttribute="trailing" id="AXK-G6-6SR"/>
                            <constraint firstItem="ASb-Pg-Uoj" firstAttribute="leading" secondItem="UIh-Hg-DIL" secondAttribute="leading" id="a6l-Id-Tdg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="bkA-BP-cMn">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="xqz-PM-XnX">
                            <connections>
                                <action selector="didTapLogout:" destination="G87-pi-seS" id="x1d-zZ-uEM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="lNs-tN-kYL">
                            <connections>
                                <action selector="didTapPost:" destination="G87-pi-seS" id="Ibj-07-nIv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="xqz-PM-XnX" id="pjV-PC-BTi"/>
                        <outlet property="postButton" destination="lNs-tN-kYL" id="nWm-qv-adm"/>
                        <outlet property="tableView" destination="ASb-Pg-Uoj" id="JT8-Mg-BKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whr-Rm-OID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513.5514018691588" y="-174.29805615550757"/>
        </scene>
        <!--Post-->
        <scene sceneID="6NI-Tj-VBm">
            <objects>
                <viewController id="3RS-BD-ywr" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbE-rL-CcI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bh3-sd-fWT">
                                <rect key="frame" x="5" y="94" width="130" height="97.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3pN-gA-NjR"/>
                                    <constraint firstAttribute="width" constant="130" id="8gS-Ct-MQv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJl-M8-E2R">
                                <rect key="frame" x="140" y="93" width="283" height="34"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKO-Iq-Ab2">
                                <rect key="frame" x="16" y="203" width="108" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Image"/>
                                <connections>
                                    <action selector="didTapSelect:" destination="3RS-BD-ywr" eventType="touchUpInside" id="8nh-Es-MmI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE8-2l-Hbz">
                                <rect key="frame" x="16" y="95" width="130" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="didTapCamera:" destination="3RS-BD-ywr" eventType="touchUpInside" id="sKd-Gh-yMu"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="I0A-Op-feS">
                                <rect key="frame" x="60" y="135" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nws-Sq-yKI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I0A-Op-feS" firstAttribute="centerX" secondItem="dE8-2l-Hbz" secondAttribute="centerX" id="6Nj-uv-tvm"/>
                            <constraint firstItem="dE8-2l-Hbz" firstAttribute="top" secondItem="Bh3-sd-fWT" secondAttribute="top" id="8T2-ai-YJV"/>
                            <constraint firstItem="WJl-M8-E2R" firstAttribute="top" secondItem="Bh3-sd-fWT" secondAttribute="top" id="CY9-Vg-KYi"/>
                            <constraint firstItem="KKO-Iq-Ab2" firstAttribute="centerX" secondItem="Bh3-sd-fWT" secondAttribute="centerX" id="NFv-Z4-ZBv"/>
                            <constraint firstItem="WJl-M8-E2R" firstAttribute="leading" secondItem="Bh3-sd-fWT" secondAttribute="trailing" constant="5" id="PTM-S5-8QP"/>
                            <constraint firstItem="dE8-2l-Hbz" firstAttribute="height" secondItem="Bh3-sd-fWT" secondAttribute="height" id="SPV-HY-swN"/>
                            <constraint firstItem="KKO-Iq-Ab2" firstAttribute="top" secondItem="Bh3-sd-fWT" secondAttribute="bottom" constant="10" id="VTg-pY-40V"/>
                            <constraint firstItem="Bh3-sd-fWT" firstAttribute="leading" secondItem="nws-Sq-yKI" secondAttribute="leading" constant="5" id="XbK-f2-Mqy"/>
                            <constraint firstItem="Bh3-sd-fWT" firstAttribute="top" secondItem="nws-Sq-yKI" secondAttribute="top" constant="5" id="aRu-ez-Dzg"/>
                            <constraint firstItem="nws-Sq-yKI" firstAttribute="trailing" secondItem="WJl-M8-E2R" secondAttribute="trailing" constant="5" id="lOs-Rd-437"/>
                            <constraint firstItem="WJl-M8-E2R" firstAttribute="top" secondItem="nws-Sq-yKI" secondAttribute="top" constant="5" id="ljy-9D-S12"/>
                            <constraint firstItem="dE8-2l-Hbz" firstAttribute="width" secondItem="Bh3-sd-fWT" secondAttribute="width" id="t5q-0s-nbz"/>
                            <constraint firstItem="dE8-2l-Hbz" firstAttribute="leading" secondItem="Bh3-sd-fWT" secondAttribute="leading" id="tjU-Qc-47g"/>
                            <constraint firstItem="I0A-Op-feS" firstAttribute="centerY" secondItem="dE8-2l-Hbz" secondAttribute="centerY" id="uAb-ZF-GQA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="mEP-b1-Wro">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kDC-gQ-rNF">
                            <connections>
                                <action selector="didTapCancel:" destination="3RS-BD-ywr" id="WaG-BQ-hgt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="7yA-Lr-igt">
                            <connections>
                                <action selector="didTapShare:" destination="3RS-BD-ywr" id="hWz-Ga-kQg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="I0A-Op-feS" id="AzG-dW-iP3"/>
                        <outlet property="cameraButton" destination="dE8-2l-Hbz" id="GmB-Yd-4Lc"/>
                        <outlet property="cancel" destination="kDC-gQ-rNF" id="HJF-0v-AyM"/>
                        <outlet property="caption" destination="WJl-M8-E2R" id="ZRU-CU-5y3"/>
                        <outlet property="photo" destination="Bh3-sd-fWT" id="evp-WY-7E7"/>
                        <outlet property="selectImageButton" destination="KKO-Iq-Ab2" id="22X-kd-KpJ"/>
                        <outlet property="share" destination="7yA-Lr-igt" id="7Gi-i9-exA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="see-Tj-nkL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4870.0934579439254" y="-174.29805615550757"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qk7-rF-7Do">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" id="Bkc-TK-mO1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OX7-7n-dWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nPH-dh-d8B" kind="relationship" relationship="viewControllers" id="Hdx-6V-Y2w"/>
                        <segue destination="c5z-ba-O5a" kind="relationship" relationship="viewControllers" id="jYR-gp-vjw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa2-Mc-0nT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="133"/>
        </scene>
        <!--Feed-->
        <scene sceneID="zHY-Nc-CTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nPH-dh-d8B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" id="Hzd-WS-myX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vha-d0-txb">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G87-pi-seS" kind="relationship" relationship="rootViewController" id="0Ss-wU-Afd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvf-cl-uKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="-174.10714285714286"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fUj-eK-jLQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c5z-ba-O5a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="SKM-P1-irm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sC3-i4-zqQ">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hSS-da-7hC" kind="relationship" relationship="rootViewController" id="4Dk-uz-ZCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6K8-Mj-tqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="488.83928571428567"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="y4t-G0-U1H">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="OtU-LE-RD4" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zo2-Xe-Jot">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c3G-cN-GqT">
                                <rect key="frame" x="0.0" y="119" width="428" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="VSh-SQ-1ED"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8L-7g-slB">
                                <rect key="frame" x="5" y="93" width="403" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jig-oh-BLG">
                                <rect key="frame" x="20" y="484" width="317" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTJ-44-gve">
                                <rect key="frame" x="20" y="510" width="46" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="didTapLike:" destination="OtU-LE-RD4" eventType="touchUpInside" id="mzc-0n-G7R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyv-gU-u6b">
                                <rect key="frame" x="61" y="515" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arS-iF-y5E">
                                <rect key="frame" x="143" y="510" width="48" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="message" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xne-HG-q96">
                                <rect key="frame" x="186" y="515" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAe-wu-AFM">
                                <rect key="frame" x="369" y="484" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MiA-Dt-cTF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c3G-cN-GqT" firstAttribute="leading" secondItem="MiA-Dt-cTF" secondAttribute="leading" id="3PS-cy-2be"/>
                            <constraint firstItem="uAe-wu-AFM" firstAttribute="leading" secondItem="jig-oh-BLG" secondAttribute="trailing" constant="5" id="5Ee-Wb-vHM"/>
                            <constraint firstItem="RTJ-44-gve" firstAttribute="top" secondItem="jig-oh-BLG" secondAttribute="bottom" constant="5" id="9ay-Q9-h7A"/>
                            <constraint firstItem="arS-iF-y5E" firstAttribute="leading" secondItem="Tyv-gU-u6b" secondAttribute="trailing" constant="40" id="B4f-fS-1zx"/>
                            <constraint firstItem="jig-oh-BLG" firstAttribute="leading" secondItem="MiA-Dt-cTF" secondAttribute="leading" constant="20" id="Bzl-XP-ZIz"/>
                            <constraint firstItem="MiA-Dt-cTF" firstAttribute="trailing" secondItem="Q8L-7g-slB" secondAttribute="trailing" constant="20" id="CQ2-yd-f73"/>
                            <constraint firstItem="uAe-wu-AFM" firstAttribute="centerY" secondItem="jig-oh-BLG" secondAttribute="centerY" id="D1l-uA-adZ"/>
                            <constraint firstItem="jig-oh-BLG" firstAttribute="top" secondItem="c3G-cN-GqT" secondAttribute="bottom" constant="5" id="LuV-P1-Nzq"/>
                            <constraint firstItem="xne-HG-q96" firstAttribute="centerY" secondItem="RTJ-44-gve" secondAttribute="centerY" id="MDL-hE-mH2"/>
                            <constraint firstItem="RTJ-44-gve" firstAttribute="leading" secondItem="MiA-Dt-cTF" secondAttribute="leading" constant="20" id="PvG-lV-H8h"/>
                            <constraint firstItem="xne-HG-q96" firstAttribute="leading" secondItem="arS-iF-y5E" secondAttribute="trailing" constant="-5" id="ROn-5A-EHr"/>
                            <constraint firstItem="Q8L-7g-slB" firstAttribute="leading" secondItem="MiA-Dt-cTF" secondAttribute="leading" constant="5" id="UHf-Zb-Smp"/>
                            <constraint firstItem="c3G-cN-GqT" firstAttribute="trailing" secondItem="MiA-Dt-cTF" secondAttribute="trailing" id="Yld-fK-e0V"/>
                            <constraint firstItem="Q8L-7g-slB" firstAttribute="top" secondItem="MiA-Dt-cTF" secondAttribute="top" constant="5" id="eiF-Z1-zEH"/>
                            <constraint firstItem="c3G-cN-GqT" firstAttribute="top" secondItem="Q8L-7g-slB" secondAttribute="bottom" constant="5" id="hok-mw-tIc"/>
                            <constraint firstItem="MiA-Dt-cTF" firstAttribute="trailing" secondItem="jig-oh-BLG" secondAttribute="trailing" constant="20" id="iqI-gr-9H7"/>
                            <constraint firstItem="Tyv-gU-u6b" firstAttribute="centerY" secondItem="RTJ-44-gve" secondAttribute="centerY" id="j7Q-fc-PTf"/>
                            <constraint firstItem="Tyv-gU-u6b" firstAttribute="leading" secondItem="RTJ-44-gve" secondAttribute="trailing" constant="-5" id="oUO-6g-gKc"/>
                            <constraint firstItem="MiA-Dt-cTF" firstAttribute="trailing" secondItem="uAe-wu-AFM" secondAttribute="trailing" constant="5" id="viQ-Kj-h9u"/>
                            <constraint firstItem="arS-iF-y5E" firstAttribute="centerY" secondItem="RTJ-44-gve" secondAttribute="centerY" id="z1G-aT-5Y9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WJD-2J-aPE"/>
                    <connections>
                        <outlet property="caption" destination="jig-oh-BLG" id="9tX-b2-4AI"/>
                        <outlet property="commentButton" destination="arS-iF-y5E" id="ocP-fZ-pJ1"/>
                        <outlet property="commentCount" destination="xne-HG-q96" id="ZGl-j4-8Dc"/>
                        <outlet property="likeCount" destination="Tyv-gU-u6b" id="40X-5b-kxm"/>
                        <outlet property="likedButton" destination="RTJ-44-gve" id="kuh-lf-lJ8"/>
                        <outlet property="photo" destination="c3G-cN-GqT" id="AAf-GX-58Q"/>
                        <outlet property="timePassed" destination="uAe-wu-AFM" id="da8-X5-O9N"/>
                        <outlet property="username" destination="Q8L-7g-slB" id="kIk-1N-bde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Is8-R5-FeV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249.5327102803735" y="-174.29805615550757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bzl-C9-nQD">
            <objects>
                <navigationController storyboardIdentifier="ComposeViewController" automaticallyAdjustsScrollViewInsets="NO" id="6Qd-8Z-V3j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2P-ej-v5g">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3RS-BD-ywr" kind="relationship" relationship="rootViewController" id="a1J-0f-mJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVT-Zz-xNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3970.0934579439249" y="-174.29805615550757"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
