<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AwE-ew-V1C">
                                <rect key="frame" x="100" y="414" width="228" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6K-1X-rui">
                                <rect key="frame" x="145.66666666666666" y="296" width="136.99999999999997" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IMA-9q-WnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQg-HK-gWC">
                                <rect key="frame" x="100" y="468" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u5G-F1-Ngm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAQ-If-yFY">
                                <rect key="frame" x="268" y="468" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddN-yU-daq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GF7-8S-fDc">
                                <rect key="frame" x="100" y="359.66666666666669" width="228" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n6K-1X-rui" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1jQ-bB-NMc"/>
                            <constraint firstItem="LAQ-If-yFY" firstAttribute="centerY" secondItem="dQg-HK-gWC" secondAttribute="centerY" id="680-Hs-ayw"/>
                            <constraint firstItem="GF7-8S-fDc" firstAttribute="trailing" secondItem="AwE-ew-V1C" secondAttribute="trailing" id="Asx-fp-4tn"/>
                            <constraint firstItem="dQg-HK-gWC" firstAttribute="leading" secondItem="AwE-ew-V1C" secondAttribute="leading" id="ChM-yE-Kd3"/>
                            <constraint firstItem="n6K-1X-rui" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-150" id="Igf-qf-lrq"/>
                            <constraint firstItem="AwE-ew-V1C" firstAttribute="top" secondItem="GF7-8S-fDc" secondAttribute="bottom" constant="20.5" id="Jix-kg-fxS"/>
                            <constraint firstItem="GF7-8S-fDc" firstAttribute="leading" secondItem="AwE-ew-V1C" secondAttribute="leading" id="PBQ-HC-wJW"/>
                            <constraint firstItem="dQg-HK-gWC" firstAttribute="top" secondItem="AwE-ew-V1C" secondAttribute="bottom" constant="20" id="Plh-On-Jhd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AwE-ew-V1C" secondAttribute="trailing" constant="100" id="Wof-1O-rfz"/>
                            <constraint firstItem="LAQ-If-yFY" firstAttribute="trailing" secondItem="AwE-ew-V1C" secondAttribute="trailing" id="frx-ty-Q3h"/>
                            <constraint firstItem="AwE-ew-V1C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="gJM-BV-sKT"/>
                            <constraint firstItem="GF7-8S-fDc" firstAttribute="top" secondItem="n6K-1X-rui" secondAttribute="bottom" constant="19.5" id="k1N-nd-40c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="LAQ-If-yFY" id="Lzc-IN-10f"/>
                        <outlet property="password" destination="AwE-ew-V1C" id="Wtq-1e-jX5"/>
                        <outlet property="signupButton" destination="dQg-HK-gWC" id="cp6-pR-RRS"/>
                        <outlet property="username" destination="GF7-8S-fDc" id="gx2-xm-AB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.38317757009344" y="132.18142548596114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yw7-oW-y5S">
            <objects>
                <viewController id="hSS-da-7hC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4So-wQ-Toh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bgb-Pd-ZIM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="11a-BG-bag"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbT-Wd-qZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kay-JF-iep">
            <objects>
                <viewController id="Qgf-j5-45Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yex-N4-RoV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Anm-VZ-6by"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRA-fh-baV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="492"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="RhW-9f-Y7Q">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="G87-pi-seS" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XqR-3c-zhq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ASb-Pg-Uoj">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="399" id="lDn-pG-Ceg" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="399"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lDn-pG-Ceg" id="50U-DP-OAy">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="399"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@_i_adam_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zX-9J-bdQ">
                                                    <rect key="frame" x="25" y="16" width="378" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ads-vj-S49">
                                                    <rect key="frame" x="25" y="42" width="378" height="326"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeaah Buooiii, we outcheer!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lJ-ro-YC9">
                                                    <rect key="frame" x="25" y="373" width="378" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ads-vj-S49" firstAttribute="leading" secondItem="50U-DP-OAy" secondAttribute="leadingMargin" constant="5" id="7HC-MG-HHE"/>
                                                <constraint firstItem="9lJ-ro-YC9" firstAttribute="top" secondItem="Ads-vj-S49" secondAttribute="bottom" constant="5" id="7oC-xl-swU"/>
                                                <constraint firstItem="9lJ-ro-YC9" firstAttribute="leading" secondItem="3zX-9J-bdQ" secondAttribute="leading" id="CPo-KQ-a97"/>
                                                <constraint firstItem="Ads-vj-S49" firstAttribute="top" secondItem="3zX-9J-bdQ" secondAttribute="bottom" constant="5" id="WH1-R7-pR6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ads-vj-S49" secondAttribute="trailing" constant="5" id="ceK-IJ-15J"/>
                                                <constraint firstAttribute="bottom" secondItem="9lJ-ro-YC9" secondAttribute="bottom" constant="5" id="csb-Ct-rhQ"/>
                                                <constraint firstItem="9lJ-ro-YC9" firstAttribute="trailing" secondItem="3zX-9J-bdQ" secondAttribute="trailing" id="ctD-Ui-Mjl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3zX-9J-bdQ" secondAttribute="trailing" constant="5" id="h4b-4a-IWf"/>
                                                <constraint firstItem="3zX-9J-bdQ" firstAttribute="top" secondItem="50U-DP-OAy" secondAttribute="topMargin" constant="5" id="h6k-Sn-YAk"/>
                                                <constraint firstItem="3zX-9J-bdQ" firstAttribute="leading" secondItem="50U-DP-OAy" secondAttribute="leadingMargin" constant="5" id="tQp-Y6-MwA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="9lJ-ro-YC9" id="SOr-9q-UuS"/>
                                            <outlet property="image" destination="Ads-vj-S49" id="XUN-ql-coi"/>
                                            <outlet property="username" destination="3zX-9J-bdQ" id="KIx-nd-FcJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UIh-Hg-DIL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ASb-Pg-Uoj" firstAttribute="top" secondItem="UIh-Hg-DIL" secondAttribute="top" id="93R-Ux-kfd"/>
                            <constraint firstItem="UIh-Hg-DIL" firstAttribute="bottom" secondItem="ASb-Pg-Uoj" secondAttribute="bottom" id="ADm-8I-fDj"/>
                            <constraint firstItem="UIh-Hg-DIL" firstAttribute="trailing" secondItem="ASb-Pg-Uoj" secondAttribute="trailing" id="AXK-G6-6SR"/>
                            <constraint firstItem="ASb-Pg-Uoj" firstAttribute="leading" secondItem="UIh-Hg-DIL" secondAttribute="leading" id="a6l-Id-Tdg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="bkA-BP-cMn">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="xqz-PM-XnX">
                            <connections>
                                <action selector="didTapLogout:" destination="G87-pi-seS" id="x1d-zZ-uEM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="lNs-tN-kYL">
                            <connections>
                                <action selector="didTapPost:" destination="G87-pi-seS" id="Ibj-07-nIv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="xqz-PM-XnX" id="pjV-PC-BTi"/>
                        <outlet property="postButton" destination="lNs-tN-kYL" id="nWm-qv-adm"/>
                        <outlet property="tableView" destination="ASb-Pg-Uoj" id="JT8-Mg-BKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whr-Rm-OID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="-174"/>
        </scene>
        <!--Post-->
        <scene sceneID="6NI-Tj-VBm">
            <objects>
                <viewController id="3RS-BD-ywr" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbE-rL-CcI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bh3-sd-fWT">
                                <rect key="frame" x="5" y="94" width="130" height="97.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3pN-gA-NjR"/>
                                    <constraint firstAttribute="width" constant="130" id="8gS-Ct-MQv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJl-M8-E2R">
                                <rect key="frame" x="140" y="93" width="283" height="34"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKO-Iq-Ab2">
                                <rect key="frame" x="16" y="203" width="108" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Image"/>
                                <connections>
                                    <action selector="didTapSelect:" destination="3RS-BD-ywr" eventType="touchUpInside" id="8nh-Es-MmI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE8-2l-Hbz">
                                <rect key="frame" x="16" y="95" width="130" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="didTapCamera:" destination="3RS-BD-ywr" eventType="touchUpInside" id="sKd-Gh-yMu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nws-Sq-yKI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dE8-2l-Hbz" firstAttribute="top" secondItem="Bh3-sd-fWT" secondAttribute="top" id="8T2-ai-YJV"/>
                            <constraint firstItem="WJl-M8-E2R" firstAttribute="top" secondItem="Bh3-sd-fWT" secondAttribute="top" id="CY9-Vg-KYi"/>
                            <constraint firstItem="KKO-Iq-Ab2" firstAttribute="centerX" secondItem="Bh3-sd-fWT" secondAttribute="centerX" id="NFv-Z4-ZBv"/>
                            <constraint firstItem="WJl-M8-E2R" firstAttribute="leading" secondItem="Bh3-sd-fWT" secondAttribute="trailing" constant="5" id="PTM-S5-8QP"/>
                            <constraint firstItem="dE8-2l-Hbz" firstAttribute="height" secondItem="Bh3-sd-fWT" secondAttribute="height" id="SPV-HY-swN"/>
                            <constraint firstItem="KKO-Iq-Ab2" firstAttribute="top" secondItem="Bh3-sd-fWT" secondAttribute="bottom" constant="10" id="VTg-pY-40V"/>
                            <constraint firstItem="Bh3-sd-fWT" firstAttribute="leading" secondItem="nws-Sq-yKI" secondAttribute="leading" constant="5" id="XbK-f2-Mqy"/>
                            <constraint firstItem="Bh3-sd-fWT" firstAttribute="top" secondItem="nws-Sq-yKI" secondAttribute="top" constant="5" id="aRu-ez-Dzg"/>
                            <constraint firstItem="nws-Sq-yKI" firstAttribute="trailing" secondItem="WJl-M8-E2R" secondAttribute="trailing" constant="5" id="lOs-Rd-437"/>
                            <constraint firstItem="WJl-M8-E2R" firstAttribute="top" secondItem="nws-Sq-yKI" secondAttribute="top" constant="5" id="ljy-9D-S12"/>
                            <constraint firstItem="dE8-2l-Hbz" firstAttribute="width" secondItem="Bh3-sd-fWT" secondAttribute="width" id="t5q-0s-nbz"/>
                            <constraint firstItem="dE8-2l-Hbz" firstAttribute="leading" secondItem="Bh3-sd-fWT" secondAttribute="leading" id="tjU-Qc-47g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="mEP-b1-Wro">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kDC-gQ-rNF">
                            <connections>
                                <action selector="didTapCancel:" destination="3RS-BD-ywr" id="WaG-BQ-hgt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="7yA-Lr-igt">
                            <connections>
                                <action selector="didTapShare:" destination="3RS-BD-ywr" id="hWz-Ga-kQg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="dE8-2l-Hbz" id="GmB-Yd-4Lc"/>
                        <outlet property="cancel" destination="kDC-gQ-rNF" id="HJF-0v-AyM"/>
                        <outlet property="caption" destination="WJl-M8-E2R" id="ZRU-CU-5y3"/>
                        <outlet property="photo" destination="Bh3-sd-fWT" id="evp-WY-7E7"/>
                        <outlet property="selectImageButton" destination="KKO-Iq-Ab2" id="22X-kd-KpJ"/>
                        <outlet property="share" destination="7yA-Lr-igt" id="7Gi-i9-exA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="see-Tj-nkL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4870.0934579439254" y="-174.29805615550757"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qk7-rF-7Do">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" id="Bkc-TK-mO1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OX7-7n-dWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nPH-dh-d8B" kind="relationship" relationship="viewControllers" id="Hdx-6V-Y2w"/>
                        <segue destination="c5z-ba-O5a" kind="relationship" relationship="viewControllers" id="jYR-gp-vjw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa2-Mc-0nT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="133"/>
        </scene>
        <!--Feed-->
        <scene sceneID="zHY-Nc-CTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nPH-dh-d8B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" id="Hzd-WS-myX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vha-d0-txb">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G87-pi-seS" kind="relationship" relationship="rootViewController" id="0Ss-wU-Afd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvf-cl-uKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="-174.10714285714286"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fUj-eK-jLQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c5z-ba-O5a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="SKM-P1-irm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sC3-i4-zqQ">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hSS-da-7hC" kind="relationship" relationship="rootViewController" id="4Dk-uz-ZCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6K8-Mj-tqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="488.83928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bzl-C9-nQD">
            <objects>
                <navigationController storyboardIdentifier="ComposeViewController" automaticallyAdjustsScrollViewInsets="NO" id="6Qd-8Z-V3j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2P-ej-v5g">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3RS-BD-ywr" kind="relationship" relationship="rootViewController" id="a1J-0f-mJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVT-Zz-xNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3970.0934579439249" y="-174.29805615550757"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
